{
    "name": "SpaxUtils",
    "rootNamespace": "SpaxUtils",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:b8e24fd1eb19b4226afebb2810e3c19b",
        "GUID:75c7ab7cc8afae94c9933155588f474e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}